bootstrap.servers=pkc-619z3.us-east1.gcp.confluent.cloud:9092
sasl.username=5DIC7ADQTDV43IZN
sasl.password=cflt/DOxaMUtNPon0Ko/OteSVYKi7LSpVjjhSJcgmW+6MEJyW8bc/PofsiXX+k3Q
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
